services:
  - type: web
    name: mrca-backend
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/studentshub-1.0.0.jar
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mrca-db
          property: connectionString

databases:
  - name: mrca-db
    plan: free